{
  "name": "dmw-ro1-website",
  "version": "1.0.0",
  "description": "DMW Regional Office 1 Website - Full Stack Application",
  "homepage": "https://github.com/ryanpaul46/DMW-RO1-Website",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "gh-pages": "^6.3.0"
  }
}
